{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "facilities-pieces.gl.joinmc.link",
          "assigned_srv": "facilities-pieces.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b45def7e-647c-4720-a588-2385f6b3d334",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59106,
          "port_start": 59105,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T13:58:29.879657Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48353f94-3080-45f9-8b8b-4fbd4d1cd478",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46c44018-1727-430c-a473-b4bc97046104",
          "agent_name": "from-key-45eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
